{
  "name": "jons_logs",
  "version": "1.0.0",
  "description": "programming logs for my learning",
  "main": "makeLog.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-watch": "^5.0.0",
    "moment": "^2.21.0",
    "open-in-editor": "^2.2.0",
    "run-git-command": "^1.0.1"
  }
}
